## Debate Online

```
Repo ini berisi tentang debat online yang akan di buat oleh team A.
```
## Laporkan Bug

Laporkan bug di [Trello](https://trello.com/b/EAUA29He) atau di [Bug Issue](https://bitbucket.org/mirrorin/project-election-team-a/issues)

## Lisensi

```
            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                    Version 2, December 2004

 Copyright (C) 2012 Romain Lespinasse <romain.lespinasse@gmail.com>

 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. You just DO WHAT THE FUCK YOU WANT TO.

```

```
1. Create Branch [Ok]
2. Create Assets Folder [Ok]
3. Create Index [Ok]
```
